<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="category_Connectivity">اتّصال</string>
    <string name="category_Development">توسعه</string>
    <string name="category_Games">بازی</string>
    <string name="category_Graphics">گرافیک</string>
    <string name="category_Internet">اینترنت</string>
    <string name="category_Money">مالی</string>
    <string name="category_Multimedia">چندرسانه‌ای</string>
    <string name="category_Navigation">ناوبری</string>
    <string name="category_Phone_SMS">تلفن و پیامک</string>
    <string name="category_Reading">خواندن</string>
    <string name="category_Science_Education">علم و آموزش</string>
    <string name="category_Security">امنیت</string>
    <string name="category_Sports_Health">ورزش و سلامت</string>
    <string name="category_System">سیستم</string>
    <string name="category_Theming">شخصی‌سازی</string>
    <string name="category_Time">زمان</string>
    <string name="category_Writing">نوشتن</string>
    <string name="antifeatures">ضد ویژگی‌ها</string>
    <string name="anti_ads">این برنامه دارای تبلیغات است</string>
    <string name="anti_tracking">این برنامه، فعّالیت‌هایتان را ردیابی و گزارش می‌کند</string>
    <string name="anti_nonfreeadd">این برنامه، افزونه‌های غیر آزاد را تبلیغ می‌کند</string>
    <string name="anti_nonfreenet">این برنامه، خدمات شبکه‌های غیر آزاد را تبلیغ می‌کند</string>
    <string name="anti_nonfreedep">این برنامه، به دیگر کاره‌های غیر آزاد وابسته است</string>
    <string name="anti_upstreamnonfree">کد مبدأ بالادستی کاملاً آزاد نیست</string>
    <string name="anti_nonfreeassets">این کاره شامل ابزارهای پولی است</string>
    <string name="anti_disabledalgorithm">این کاره یک امضای امنیتی ضعیف دارد</string>
    <string name="anti_knownvuln">این کاره یک آسیب‌پذیری امنیتی شناخته‌شده دارد</string>
    <string name="anti_nosourcesince">کد مبدأ دیگر در دسترس نیست، به‌روز رسانی ناممکن است.</string>
    <string name="no_permissions">دسترسی ای استفاده نشده است.</string>
    <string name="perm_costs_money">ممکن است این کار برایتان خرج داشته باشد</string>
    <string name="perms_description_app">فراهم شده توسّط: .</string>
    <string name="perms_new_perm_prefix">جدید:</string>
    <string name="permissions">دسترسی ها</string>
    <string name="links">پیوندها</string>
    <string name="action_install">نصب</string>
    <string name="action_upgrade">ارتقا</string>
    <string name="action_launch">اجرا</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="download_all_updates">بارگیری تمام به‌روز رسانی‌ها</string>
    <string name="downloading">در حال بارگیری…</string>
    <string name="download_pending">در انتظار شروع بارگیری…</string>
    <string name="more">بیشتر</string>
    <string name="last_update">آخرین به‌روز رسانی</string>
    <string name="added_on">در  افزوده شد</string>
    <string name="name">نام</string>
    <string name="sort_search">چینش جست‌وجو</string>
    <string name="action_uninstall">حذف نصب</string>
    <string name="license">پروانه</string>
    <string name="app_size">اندازه: </string>
    <string name="ok">قبول</string>
    <string name="download_error">بارگیری ناموفق!</string>
    <string name="saving_app_details">در حال ذخیرهٔ جزییات برنامه</string>
    <string name="cancel">لغو</string>
    <string name="crash_dialog_title">اف‌دروید از کار افتاد</string>
    <string name="crash_dialog_text">خطایی پیش‌بینی نشده رخ داد که برنامه را وادار به توقّف کرد. می‌خواهید جزئیات را برای کمک به حل کردن مشکل، ایمیل کنید؟</string>
    <string name="crash_dialog_comment_prompt">در این‌جا می‌توانید اطّلاعات اضافی و نظرها را بیفزایید:</string>
    <string name="pref_title_send_crash_reports">اعلان فرستادن گزارش‌های خرابی</string>
    <string name="pref_description_send_crash_reports">جمع‌آوری داده دربارهٔ خرابی‌ها و پرسش برای فرستادنشان به توسعه‌دهنده</string>
    <string name="versions">نگارش‌ها</string>
    <string name="app_installed">نصب شده</string>
    <string name="app_name">G-Droid</string>
    <string name="action_settings">تنظیمات</string>
    <string name="action_add_favourite">اضافه کردن به علاقه مندی ها</string>
    <string name="title_activity_settings">تنظیمات</string>
    <string name="title_home">خانه</string>
</resources>